<!DOCTYPE html>
<html>
<title>Persyaratan</title>
<link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">

<head>
    <div class="navigation">
        <div class="container">
            <div class="box-navigation animate__animated animate__fadeInDown">
                <div class="box">
                    <h1>Disdukcapil Sukoharjo</h1>
                </div>
                <div class="box menu-navigation">
                    <ul>
                        <li>
                            <a href="index.html">Beranda</a>
                        </li>
                        <li>
                            <a href="#home">Profil</a>
                            <div class="dropdown-content">
                                <a href="profil.html">Profil</a>
                                <a href="visi-misi.html">Visi-Misi</a>
                            </div>
                        </li>
                        <li>
                            <a href="persyaratan.html">Persyaratan</a>
                        </li>
                        <li>
                            <a href="#">Pelayanan</a>
                            <div class="dropdown-content">
                                <a href="pelayanan.html">Pembuatan Akte</a>
                                <a href="suara-warga.html">Suara Warga</a>
                            </div>
                        </li>
                        <li>
                            <a href="berita.html">Berita</a>
                        </li>
                        <li>
                            <a href="data.html">Data</a>
                        </li>
                        <li>
                            <a href="kontak.html">Kontak</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif;
        height: auto;
    }

    .container {
        width: 90%;
        margin-inline: auto;

    }

    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url("../../image/beranda.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .navigation {
        width: 100%;
        padding: 20px 0 10px 0;
        background-color: #2b2d42;
    }

    .navigation .box-navigation {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .navigation .box-navigation .box:nth-child(1) h1 {
        font-size: 34px;
        color: rgb(255, 255, 255);
    }

    .navigation .box-navigation .box:nth-child(2) ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
    }

    .navigation .box-navigation .box:nth-child(2) ul li {
        margin-left: 40px;
        position: relative;
    }

    .navigation .box-navigation .box:nth-child(2) ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .navigation .box-navigation .box:nth-child(2) ul li a:hover {
        color: greenyellow;
    }

    .navigation .box-navigation .box:nth-child(2) .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .navigation .box-navigation .box:nth-child(2) .dropdown-content a {
        display: block;
        padding: 12px 16px;
        text-decoration: none;
        color: #2b2d42;
    }

    .navigation .box-navigation .box:nth-child(2) .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .navigation .box-navigation .box:nth-child(2) ul li:hover .dropdown-content {
        display: block;
    }

    .content {
        font-family: 'Roboto', sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;

    }

    h1 {
        text-align: center;
        margin-top: 0;
    }

    h2 {
        color: #151414;
        margin-top: 0;
    }

    h3 {
        color: #151414;
        margin-top: 0;
    }

    h4 {
        color: #151414;
        margin-top: 0;
    }

    p {
        margin-bottom: 10px;
    }

    a {
        text-decoration: none;
        color: #3812f8;
    }

    a:hover {
        text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
        .navigation .box-navigation {
            flex-direction: column;
            align-items: flex-start;
        }

        .navigation .box-navigation .box:nth-child(1) h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .navigation .box-navigation .box:nth-child(2) ul {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;
        }

        .navigation .box-navigation .box:nth-child(2) ul li {
            margin-left: 0;
            margin-bottom: 10px;
        }

        .navigation .box-navigation .box:nth-child(2) .dropdown-content {
            position: static;
            box-shadow: none;
            background-color: transparent;
        }

        .navigation .box-navigation .box:nth-child(2) .dropdown-content a {
            padding: 0;
            color: rgb(255, 255, 255);
            font-size: 14px;
            margin-left: 20px;
        }

        @media (max-width: 768px) {
            .content {
                max-width: 100%;
                padding: 10px;
            }

        }
    }
</style>
</head>

<body>
    <div class="content">
        <br>
        <h1>Persyaratan</h1>
        <br>
        <br>
        <br>
        <div>
            <h3>PENERBITAN KTP-el KARENA PINDAH DATANG BAGI PENDUDUK WNI</h3>
            <p>13 Mei 2023</p>
            <a
                href="https://dispendukcapil.sukoharjokab.go.id/storage/files/2022/05/persyaratan-penerbitan-ktp-el-dan-kia.pdf">
                <p>Lihat Berkas & Download</p>
            </a>
            <h4>Persyaratan:</h4>
            <p>1.Buku Nikah/Kutipan Akta Perkawinan atau Kutipan Akta Perceraian;</p>
            <p>2.Surat keterangan pindah/surat keterangan pindah datang bagi Penduduk yang pindah dalam wilayah Negara
                Kesatuan Republik Indonesia;</p>
            <p>3.Surat keterangan pindah luar negeri yang diterbitkan oleh Disdukcapil Kabupaten/Kota bagi WNI yang
                datang dari luar wilayah Negara Kesatuan Republik Indonesia karena pindah;</p>
            <p>4.Surat keterangan pengganti tanda identitas bagi Penduduk Rentan Administrasi Kependudukan; dan</p>
            <p>5.Petikan Keputusan Presiden tentang pewarganegaraan dan berita acara pengucapan sumpah atau pernyataan
                janji setia bagi Penduduk WNI yang semula berkewarganegaraan asing atau petikan Keputusan Menteri yang
                menyelenggarakan urusan pemerintahan di bidang hukum tentang perubahan status kewarganegaraan.</p>

        </div>
        <br>
        <br>
        <div>
            <h3>PENERBITAN KK BARU BAGI PENDUDUK ORANG ASING</h3>
            <p>13 Mei 2023</p>
            <h4>Persyaratan:</h4>
            <p>1.Izin tinggal tetap;</p>
            <p>2.Buku Nikah/Kutipan Akta Perkawinan atau Kutipan Akta Perceraian atau yang disebut dengan nama lain; dan
            </p>
            <p>3.Surat keterangan pindah bagi penduduk yang pindah dalam wilayah NKRI.</p>
        </div>
        <br>
        <br>
        <div>
            <h3>PENERBITAN KK BARU KARENA MEMBENTUK KELUARGA BARU</h3>
            <p>13 Mei 2023</p>
            <h4>Persyaratan:</h4>
            <p>1.Fotocopy Buku Nikah/Kutipan Akta Perkawinan atau Kutipan Akta Perceraian; atau</p>
            <p>2.SPTJM perkawinan/perceraian belum tercatat (F-1.05), jika tidak dapat melampirkan kutipan akta
                perkawinan atau perceraian.</p>

        </div>
        <br>
        <br>
        <div>
            <h3>PENERBITAN PERUBAHAN KK BARU KARENA PENGGANTIAN KEPALA KELUARGA (Kematian Kepala Keluarga)</h3>
            <p>13 Mei 2023</p>
            <h4>Persyaratan:</h4>
            <p>1.Fotocopy Akta Kematian; dan</p>
            <p>2.Fotocopy KK lama.</p>

            <br>
            <br>
            <div>
                <h3>PENERBITAN KK BARU KARENA PISAH KK DALAM 1 (SATU) ALAMAT</h3>
                <p>13 Mei 2023</p>
                <h4>Persyaratan:</h4>
                <p>1.Fotocopy KK lama; dan</p>
                <p>2.Berumur sekurang-kurangnya 17 (tujuh belas) tahun atau sudah kawin atau pernah kawin yang
                    dibuktikan dengan kepemilikan KTP-el.</p>
            </div>

            <br>
            <br>
            <div>
                <h3>PENERBITAN KK KARENA PERUBAHAN DATA</h3>
                <p>13 Mei 2023</p>
                <h4>Persyaratan:</h4>
                <p>1.KK lama; dan</p>
                <p>2.Fotocopy surat keterangan/bukti perubahan peristiwa kependudukan (pindah penduduk dalam NKRI atau
                    antar negara, contoh: Paspor, SKPWNI) dan peristiwa penting.</p>
            </div>

            <br>
            <br>
            <div>
                <h3>PENERBITAN KK KARENA HILANG ATAU RUSAK BAGI PENDUDUK WNI
                </h3>
                <p>13 Mei 2023</p>
                <h4>Persyaratan:</h4>
                <p>1.Surat keterangan hilang dari Kepolisian (jika karena hilang) atau KK yang rusak (jika karena
                    rusak); dan</p>
                <p>2.Fotocopy KTP-el.</p>
            </div>

            <br>
            <br>
            <div>
                <h3>PENERBITAN KK KARENA HILANG ATAU RUSAK BAGI PENDUDUK ORANG ASING</h3>
                <p>13 Mei 2023</p>
                <h4>Persyaratan:</h4>
                <p>1.Surat keterangan hilang dari Kepolisian (jika karena hilang) atau KK yang rusak (jika karena
                    rusak);</p>
                <p>2.Fotocopy KTP-el; dan</p>
                <p>3.Fotocopy Kartu Izin Tinggal Tetap.</p>
            </div>

        </div>
</body>

</html>